spring.datasource.url=jdbc:mysql://localhost:3306/clinicdental
spring.datasource.username=root
spring.datasource.password=Y6TRootARGEc2AWS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#----------jwt properties----------
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000