spring.datasource.url=jdbc:mysql://localhost:3306/clinic_dental
spring.datasource.username=root
spring.datasource.password=angeL277
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
